spring.datasource.url=jdbc:mysql://localhost:3306/spring

spring.datasource.username=spring
spring.datasource.password=password

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql=true

#create, create-drop, update
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect